spring.application.name=svc-o2a-mnpdm

couchbase.cluster.ip=127.0.0.1
couchbase.cluster.bucket.name=robotics-inc
couchbase.cluster.user.name=robotics-inc-user
couchbase.cluster.bucket.password=robotics-inc-user
